<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript tutorial</title>
</head>

<body>
    <h1 class="mainheading">Let's play Rock-Paper-Scissors!</h1>
    <h2 class=subheading>Choose your weapon:</h3>
    <div class="weapons">
        <button class="rock">Rock</button>
        <button class="paper">Paper</button>
        <button class="scissors">Scissors</button>
    </div>

    <div class="scoreboard">
        <div class="pScoreboard">
            <div class="playerWins">Player Wins:</div>
            <div class="playerTally">0</div>
        </div>
        <div class="cScoreboard">
            <div class="computerWins">Computer Wins:</div>
            <div class="computerTally">0</div>
        </div>
    </div>
    <div class="roundAnnouncement"></div>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</body>

</html>